/*
Theme name: Bricks Integrated
Theme coder: Mahmoud saad
PSD Desighner: joseph 
*/

body{
    background-color: #1D1D1B;
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Start navbar*/
.navbar-dark .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-brand img{
    width: 130px;
}

.navbar-nav .lang{
    position: absolute;
    top: 30px;
    right: 12%;
    
}
.navbar-nav .land{
    position: absolute;
    top: 30px;
    right: 15%;
}


.navbar-nav .land::after{
    content: "|";
    position: absolute;
    top: 1px;
    right: -23%;
    font-size: 25px;
}

.navbar-nav .searchbox{
    display: none;
    position: absolute;
    bottom: -38px;
    right: -46px;
    width: 350px;   
}
.searchbox input[type="text"]{
    width: 200px;
    padding: 5px 10px;
    margin-left: 23px;
    border: 1px solid #fff;
    outline: none;

}
.searchbox input[type="button"]{
    width: 80px;
    padding: 5px 0px;
    background-color: #b2b2b2;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    color: #fff;
    
}
.mar{
    margin-left: 70px;
}
.nav-item{
    position: relative;
}
.active::before{
    content: "";
    background-color: #fff;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;    
}
@media (min-width:992px) and (max-width:1050px){
    .mar{
        margin-left: 50px;
    }
}
@media (max-width: 991.98px){
    .mar{
        margin-left: 0;
    }
    .navbar-nav .searchbox{
        bottom: 48px;
        right: -29px;   
    }
}
/*Start mobile V*/
@media (max-width: 991.98px){
    .nav-mv-p{
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
        height: 100vh;
        width: 80%;
        z-index: 1515;
    }
    .nav-mv-c{
        width: 100%;
        background-color: #fff;
        position: relative;
        height: 55vh;
        margin-top: 73px!important;
        padding-left: 30px;
        padding-top: 60px;
    }
    .nav-mv-c::after{
        content: "";
        background-image: url("../img/Group6.svg");
        width: 96px;
        height: 337px;
        background-size: 100% 100%;
        position: absolute;
        bottom: 29px;
        right: 53px;

    }
    .navbar-nav .lang {
        top: -46px;
    }
    .navbar-nav .land {
        position: unset;
    }
    .navbar-nav .land::after {
        content: "";
    }
    .navbar-nav .nav-item{
        margin-bottom: 20px;
    }
    .navbar-nav .nav-item .nav-link,.navbar-dark .navbar-nav .active>.nav-link{
        color: #1D1D1B;
        
    }
    .navbar-nav .nav-item{
        z-index: 8546848;
    }
    .navbar-nav .nav-item .nav-link:hover,.navbar-dark .navbar-nav .active>.nav-link:hover{
        color:#8f8f8f;
    }
    .active::before {
        content: "";
        background-color: #1D1D1B;
    }
}
/*End mobile V*/
@media (max-width: 1320px){
.navbar-nav .land {
    right: 16%;
}
}
/*End navbar*/

/*Start caption*/

.logs {
    width: 100px;
    height: 415.01px;
    margin-top: 69px;
}

.scroll-down i{
    color: #fff;
    padding: 21px 0 21px 0;
}
.scroll-down i:hover{
    color: #ccc;
}

.scroll-txt{
    font-size: 17px;
    font-weight: bold;
}

/*End caption*/

/*Start slider*/

.swiper-container{
    height: 704.17px;
}
.swiper-wrapper{
   align-items: center;
}
.swiper-slide{
width: 900px;
height: 400px;
}
.swiper-slide img{
width: 900px;
height: 400px;
} 

.swiper-slide:hover::after{
    content: "";
    background-color:rgba(128,128,128,0.3);
    position:absolute;
    top: 0;
    left: 0;
	z-index:10100;	  
	width: 100%;
    height: 100%;
    
}

.swiper-slide-active{
    transform: scale(1.2);
    transition: .4s;
}



@media (max-width: 1200px){
    .swiper-container{
        height: 600px;
    }
    .swiper-slide{
        width: 700px;
        height: 350px;
        }
        .swiper-slide img{
        width: 700px;
        height: 350px;
        } 
}
@media (max-width: 992px){
    .swiper-container{
        height: 500px;
    }
    .swiper-slide{
        width: 600px;
        height: 300px;
        }
        .swiper-slide img{
        width: 600px;
        height: 300px;
        } 
}

@media (max-width: 768px){
    .swiper-container{
        height: 400px;
    }
    .swiper-slide{
        width: 500px;
        height: 250px;
        }
        .swiper-slide img{
        width: 500px;
        height: 250px;
        } 
}

@media (max-width: 576px){
    .swiper-container{
        height: 300px;
    }
    .swiper-slide{
        width: 250px;
        height: 100px;
        }
        .swiper-slide img{
        width: 250px;
        height: 100px;
        } 
}
/*End slider*/

/*Start footer*/
ul{
    list-style: none;
}
footer .info ul li{
    margin-bottom: 50px;
}
footer .links li,footer p,footer ul li {
    font-size: 14px;
}
footer .links li a{
    color: #fff;
}
footer .links li{
    margin-bottom: 40px;
}
footer .links{
    position: relative;
    height: 314px;
}
footer .links .social{
    position: absolute;
    bottom: -17%; 
}
footer .links .social > a{
    padding-right: 20px;
    font-size: 30px;
}

.copyright .bb-t{
    width: 90%;
}
.copyright {
    font-size: 14px;
}
@media (max-width:768px){
    footer  ul{
        padding-left: 0;
    }
}
/*End footer*/
.about{
    margin-top: 100px;
}
.about .aboutTxt{
    max-width: 450px;
}
.about .aboutTxt h5{
    font-size:20px;
    font-weight: bold;
}
.about .aboutTxt .border-bottom{
    border-bottom: 2px solid #dee2e6!important;
}
.about .aboutTxt h4{
    font-size: 16px;
    font-weight: bold;
    max-width: 400px;
    color: rgba(255,255,255,0.5);
    line-height: 2rem;
    margin-bottom: 50px;
}
.about .aboutTxt a{
    color: #fff;
    text-decoration: none;
}
/* End About */

/* Start collapse*/

.chev-po{
    position: absolute;
    right: 32px;
}
.accordion{
    margin-top: 100px;
    border: 2px solid #fff;
    margin-bottom: 100px;
}
.accordion .card{
    background-color: #1D1D1B!important;
}

.b-card-show h2 button,.b-card-show button >i{
    color: #fff;
    text-decoration: none;
}
.b-card-show h2 button:hover{
    color: #fff;
    text-decoration: none;
    border: 1px solid #1D1D1B;
}
.btn{
    text-decoration: none!important;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #1D1D1B;
}
.b-card-show::after{
    content: "";
    width: 90%;
    position: absolute;
    left: 35px;
    height: 2px;
    background-color: #fff;
    transition: all .3s ease-out;
}

.b-card-show.changed::after{
    content: "";
    width: 4%;
    position: absolute;
    left: 35px;
    height: 2px;
    background-color: #fff;
    transition: all .3s ease-out;
}


.rotate{
    transform: rotate(180deg);
}

/* cards*/
.project .card{
    margin-bottom: 50px;
    background-color: transparent;
}
.project .card,.project .card img{
    border-radius: 0;
    border: 0;
}
.project .card img{
    width: 100%;
}
.project .card:hover{
    transform: scale(1.09);
    transition: .4s ease-in-out;
}

.card-body{
    position: relative;
}
.project .card-body h6{
    font-weight: bold;
}
.project .card-body p::after{
    content: "";
    background-color: #fff;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 22px;
    width: 40px; 
}
.view {
    margin-bottom: 70px;
}
.view a,.view a:hover{
text-decoration: none;
color: #fff;
}

/* Start Servies*/
.about #ser-img{
    width: 400px;
    height: 600pxpx;
    
}

.serv{
    margin-top: 100px;
}
.serv h6{
    font-weight: bold;
    text-transform: capitalize;
}
.serv .ss{
    position: relative;
    margin-bottom: 50px;
}
.serv h6::after{
    content: "";
    width: 50px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -10px;
    left: 47.2%;
}
.serv .card{
    margin: 0 auto 50px;
    border-radius: 15% 0 0 0 ;
    background-color: transparent;
    border: 2px solid #fff;
    height: 400px;
    
}

.serv .card  img{
    width: 120px;
    height: 120px;
    margin: auto;
    padding-top: 35px;
    padding-bottom: 15px;
}
.serv .card .card-text{
    text-align: center;
}
/*End Services*/

/* Start contact*/
.contact{
    margin-top: 100px;
}
.contact .aboutTxt{
    max-width: 450px;
}
.contact .aboutTxt h5{
    font-size:20px;
    font-weight: bold;
}
.contact .aboutTxt .border-bottom{
    border-bottom: 2px solid #dee2e6!important;
}
.contact .aboutTxt h4{
    font-size: 16px;
    font-weight: bold;
    max-width: 400px;
    color: rgba(255,255,255,0.5);
    line-height: 2rem;
    margin-bottom: 50px;
}
.contact .aboutTxt a{
    color: #fff;
    text-decoration: none;
}
.contact .aboutTxt a >i{
    font-size: 35px;
    margin-right: 25px;
}
.map{
    margin: 60px 0 60px 0;
    border-top: 2px solid rgba(255,255,255,0.5);
    border-bottom: 2px solid rgba(255,255,255,0.5);
}
.map .form-m{
    padding-top: 80px;
    width: 80%;
    margin: auto;
}
.map .form-m input{
    background-color: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    border-bottom: 2px solid #fff;
}
.form-control:focus {
    box-shadow: 0 0 0 0.2rem transparent;
    color:  #fff;
}
.map .form-m .btn-cstm{
    background-color: transparent;
    margin-top: 30px;
    color: #fff;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid #fff;
    padding-bottom: 15px;
}
.map .map-g{
    width: 100%;
    height: 500px;
}
#co-p{
    position: relative;
}
#co-c{
    position: absolute;
    font-size: 35px;
    left: -42px;
    top: 3px;
}

#ma-p{
    position: relative;
}
#ma-c{
    position: absolute;
    font-size: 35px;
    left: -37px;
    top: 3px;
}

#en-p{
    position: relative;
}
#en-c{
    position: absolute;
    font-size: 35px;
    left: -42px;
    top: -7px;
}
footer .fo-p{
    position: relative;
}
footer .fo-p #fo-c::before{
    content: "";
    width: 53px;
    height: 207px;
    background-image: url(../img/bricks-logo.svg);
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: -74px;
}
@media (max-width:768px){
    #co-c,#ma-c,#en-c,footer .fo-p #fo-c::before{
        display: none;
    }
    
}
/*End contact*/